apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-secret
  namespace: sysdigcloud
data:
  # Required: MySQL user
  mysql.user: ""
  # Required: MySQL password
  mysql.password: ""
  # Optional: Cassandra user
  cassandra.user: ""
  # Optional: Cassandra password
  cassandra.password: ""
  # Optional: Redis password
  redis.password: ""
  # Optional: SMTP user (leave empty if your server doesn't require authentication)
  smtp.user: ""
  # Optional: SMTP password (leave empty if your server doesn't require authentication)
  smtp.password: ""
  # Required: Sysdig Cloud default user. This will be used for the initial login in the web interface
  sysdigcloud.default.user: ""
  # Required: Sysdig Cloud default user password
  sysdigcloud.default.user.password: ""
  # Optional: Sysdig Cloud Google OAuth Client ID
  sysdigcloud.google.oauth.client.id: ""
  # Optional: Sysdig Cloud Google OAuth Client Secret
  sysdigcloud.google.oauth.client.secret: ""
  # Optional: LDAP Manager password 
  sysdigcloud.ldap.manager.password: ""
  # Required: Sysdig Cloud license
  sysdigcloud.license:

